<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css">
		<title><css excercise 1></title>
		<meta charset="utf-8">
	</head>

		<body>
			<p>
			Democrats allied with Hillary Rodham Clinton are mounting a nationwide legal battle 17 months before the 2016 presidential election, seeking to roll back Republican-enacted restrictions on voter access that Democrats say could, if unchallenged, prove decisive in a close campaign. And so on...
			</p>
		</body>