<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-1b.css">
		<title>css exercise 1b</title>
		<meta charset="utf-8">
	</head>

		<body>
			<p><h1>
			State news media reported that 97 bodies had been recovered by Friday morning. Officials have not given foreign journalists access to any of the 14 people who survived, but the state-run Xinhua news agency released interviews with several of those who escaped when the ship overturned Monday night, including its captain and chief engineer. At least four of the survivors were crew members, and a fifth has been described as a tour guide. Many of the passengers were elderly.</h1></p>

			<p>In an interview published late on Thursday, the captain, Zhang Shunwen, 52, said he tried to steer the ship through the violent storm but lost control of it as he headed north with the prevailing winds. As the wheelhouse filled with water, Mr. Zhang felt his way out and then made his way to the upturned hull, Xinhua said.</p>

			<p>In the report, Mr. Zhang did not address a number of questions, including why he continued to sail when other ships had dropped anchor to ride out what meteorologists have described as an unusually severe storm, including a rare tornado that swept through the area.
			</p>
		</body>