<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-1d.css">
		<title>css exercise 1d</title>
		<meta charset="utf-8">
	</head>

	<div>
		<img src="http://hdwbest.com/wp-content/uploads/2015/03/hd-beautiful-nature-wallpaper.jpg" alt="a photo of a forest.">
		<h1>This is an image</h1>
	</div>

