<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles-1c.css">
		<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
		<title>css exercise 1c</title>
		<meta charset="utf-8">
	</head>

		<p>
		<h1>More Bodies Are Found as Yangtze Ship Is Lifted</h1>
		<h2>With no hope of finding survivors in the submerged hull of a Yangtze River cruise ship that capsized this week with 456 people aboard, officials turned their attention on Friday to recovering the dead, employing huge cranes to right the vessel.</h2>
		</p>

		

		<p>
		<h1>Inquiry Into Amtrak Derailment Is Slowed by a Maze of Cellphone Data</h1>
		<h2>When Christopher A. Hart, the chairman of the National Transportation Safety Board, appeared before a congressional panel this week to discuss the investigation into last month’s deadly Amtrak derailment in Philadelphia, lawmakers wanted to know one thing: Was the train’s engineer using his phone at the time of the accident?</h2>
		</p>



		<p>
		<h1>Greece’s Governing Party Adds to Pressure From Country’s Creditors</h1>
		<h2>Members of Greece’s governing Syriza party and government officials amplified their dissent on Friday over a new bailout plan proposed by Greece’s creditors, hours before Prime Minister Alexis Tsipras was scheduled to address what was likely to be a raucous session of the Greek Parliament.</h2>
		</p>



		<p>
		<h1>Bankroller of Democratic Voting Rights Cases? George Soros</h1>
		<h2>The billionaire philanthropist George Soros, whose first major involvement in politics was with a large-scale voter mobilization effort in the 2004 presidential race, is funding a Democratic legal fight against restrictive voting laws.</h2>
		</p>



		<p>
		<h1>Marco Rubio and His Wife Cited 17 Times for Traffic Infractions</h1>
		<h2>Senator Marco Rubio has been in a hurry to get to the top, rising from state legislator to United States senator in the span of a decade and now running for president at age 44.</h2>
		</p>


		